[33mcommit d9e5f45c1438ad79233b28a9fd243ac0f53a28c4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Edison <edisonalberto21@hotmail.com>
Date:   Tue Oct 6 21:40:11 2020 +0000

    Console

[33mcommit 58f26c3f1227bee6c74ba4ccabf1417a5d390e71[m
Author: Edison <edisonalberto21@hotmail.com>
Date:   Tue Oct 6 14:27:30 2020 +0000

    Segundo Commit

[33mcommit 59c040dbf6362e2566526ea3c02c3ebb6c4763a4[m
Author: Edison <edisonalberto21@hotmail.com>
Date:   Tue Oct 6 14:04:23 2020 +0000

    first commit
